<!DOCTYPE html>
<html>
<head>
    <title>transition несколько свойсты</title>
    <style>
        #id1{
            border: 1px #000 solid;
            background-color: #e869aa;
            color: #000;
            width: 300px;
            cursor: pointer;
            padding: 10px;
            font-size: 1.5rem;
            -webkit-transition: color 4s, width 4s, background-color 4s;
            -moz-transition: color 4s, width 4s, background-color 4s;
            -o-transition: color 4s, width 4s, background-color 4s;
            transition: color 4s, width 4s, background-color 4s;
        }

        #id1:hover{
            color: #ffffff;
            width: 400px;
            background-color: #880045;
        }
    </style>
</head>
<body>
    <div id="id1">Наведите курсор мыши.</div>
</body>
</html>