<!doctype html>
<html>
<head>
    <title>box-sizing</title>
    <style>
        .box1{
            background: #f0f0f0;
            width: 400px;
            padding: 10px;
            margin: 10px;
            border: 10px solid #000;

            -moz-box-sizing: content-box;
            -wibkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .box2{
            background: #fc0;
            width: 400px;
            padding: 10px;
            margin: 10px;
            border: 10px solid #000;

            -moz-box-sizing: border-box;
            -wibkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="box1">content-box</div>
<div class="box2">border-box</div>
</body>
</html>