<html>
    <head>
        <title>-войство font-weight</title>
        <style type="text/css">
            body{
                color: #000000;
                background-color: #ffffff;
                font-family: Arial, verdana, sans-serif;
                font-size: 12px;
            }

            p.one{
                font-weight: normal;
            }
            p.two{
                font-weight: normal;
            }
            p.three{
                font-weight: normal;
            }
            p.four{
                font-weight: normal;
            }
            p.four{
                font-weight: normal;
            }
            p.five{
                font-weight: normal;
            }
            p.six{
                font-weight: normal;
            }
            p.seven{
                font-weight: normal;
            }
            p.eight{
                font-weight: normal;
            }
            p.nine{
                font-weight: normal;
            }
            p.ten{
                font-weight: normal;
            }
            p.eleven{
                font-weight: normal;
            }
            p.twelve{
                font-weight: normal;
            }
            p.thirteen{
                font-weight: normal;
            }

            .column{
                width: 150px;
                float: left;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Font Weight</h1>
        <div class="column">
            <p class="one">normal</p>
            <p class="two">bold</p>
            <p class="three">Шрифт этого параграфа нормальный но следующее слово
                будет <span>жирнее</span> чем окружающие его слова.
            </p>
            <p class="four">Шрифт этого параграфа жирное начертание, но
                следующее слово будет <span>легче</span> чем окружающие
                его слова.
            </p>
        </div>

        <div class="column">
            <p class="five">100</p>
            <p class="six">200</p>
            <p class="seven">300</p>
            <p class="eight">400</p>
            <p class="nine">500</p>
            <p class="ten">600</p>
            <p class="eleven">700</p>
            <p class="twelve">800</p>
            <p class="thirteen">900</p>
        </div>
    </body>
</html>