<html>
    <head>
        <title>Свойство text-decoration</title>
        <style type="text/css">
            body{
                color: #000000;
                background-color: #ffffff;
                font-family: arial, verdana, sans-serif;
                font-size: 12px;
            }

            table{
                width: 500px;
            }

            p.underline{
                text-decoration: underline;
            }
            p.overline{
                text-decoration: overline;
            }
            p.line-through{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>text-decoration</h1>

        <p class="underline">Подчёркнутый</p>
        <p class="overline">Надчёркнутый</p>
        <p class="line-through">Перечёркнутый</p>
    </body>
</html>