<html>
    <head>
        <title>Свойство text-transform</title>
        <style type="text/css">
            body{
                color: #000000;
                background-color: #ffffff;
                font-family: arial, verdana, sans-serif;
                font-size: 12px;
            }

            p.none{
                text-transform: none;
            }
            p.capitalize{
                text-transform: capitalize;
            }
            p.uppercase{
                text-transform: uppercase;
            }
            p.lowercase{
                text-transform: lowercase;
            }
        </style>
    </head>
    <body>
        <h1>text-transform</h1>

        <p class="none">Нет трансформаций</p>
        <p class="capitalize">Все первые каждого слова буквы будут в верхнем регистре</p>
        <p class="uppercase">Все буквы будут в верхнем регистре</p>
        <p class="lowercase">ВСЕ БУКВЫ БУДУТ В НИЖНЕМ РЕГИСТРЕ</p>
    </body>
</html>